# computer-vision-practice

./: LICENSE
BasicI_CUDA/msvc/: BasicI_CUDA.sln  cvpractice-debug.props  cvpractice-release.props  set-path.bat
BasicI_CUDA/msvc/BasicI_CUDA_s1/: BasicI_CUDA_s1.vcxproj  BasicI_CUDA_s1.vcxproj.filters
BasicI_CUDA/src/basicI_cuda_s1/: basicI_cuda_s1.cpp  basicI_cuda_s1.cu
BasicI_CUDA/src/cuda/: ArraySlice.h  ArrayView.h  DeviceBufferArray.h  color_cvt.h  common_texture_utils.cu  common_texture_utils.h  cuda_utils.h  curand_helper.cu  curand_helper.h  data_transfer.cu  data_transfer.h  dual_quaternion.hpp  helper_cuda.h  helper_math.h  helper_string.h  nvjpeg_helper.cpp  nvjpeg_helper.h  pinned_pointer.h  thrust_helper.h
