<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>CVPractice-Debug</_PropertySheetDisplayName>
    <OutDir>$(SolutionDir)..\build\$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>
        $(SolutionDir)..\;
        $(SolutionDir)..\src;
        $(SolutionDir)..\external;
        $(ProjectDir)..\..\src;
        $(ProjectDir)..\..\external;
        $(CUDA_PATH)\include;
        %(AdditionalIncludeDirectories);
      </AdditionalIncludeDirectories>
      <OpenMPSupport>true</OpenMPSupport>
      <PreprocessorDefinitions>
        _CRT_SECURE_NO_WARNINGS;
        _SCL_SECURE_NO_WARNINGS;
        IGL_STATIC_LIBRARY;
        %(PreprocessorDefinitions)
      </PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>
        $(SolutionDir)..\build\$(Platform)\$(Configuration);
        $(ProjectDir)..\..\external\lib;
        $(CUDA_PATH)\lib\$(PlatformName);
      </AdditionalLibraryDirectories>
      <AdditionalDependencies>
        %(AdditionalDependencies)
      </AdditionalDependencies>
    </Link>
    <ProjectReference>
      <UseLibraryDependencyInputs>true</UseLibraryDependencyInputs>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>